\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Plant Heights (cm) at Different Temperatures}}{1}{}\protected@file@percent }
\newlabel{tab:growth_data}{{1}{1}{}{}{}}
\newlabel{eq:growth_rate}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average plant height at different temperatures over the 14-day experimental period. The moderate temperature of 22°C resulted in the greatest plant height at both measurement points.}}{2}{}\protected@file@percent }
\newlabel{fig:growth_chart}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
